from unicodedata import name
from selenium import webdriver
import time
from selenium.webdriver.common import keys
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By

# Fill the line which is marked with "#USER" 

driver = webdriver.Chrome()

driver.get("https://discord.com/channels/{channelURL}")                         #USER
time.sleep(3)
                                    
a = driver.find_element(By.XPATH , "//*[@id='app-mount']/div[2]/div/div[1]/div/div/div/section/div/button[2]")  
a.send_keys(Keys.ENTER)
 

driver.find_element(By.XPATH ,"//*[@name='email']" ).send_keys("{EMAIL!!!}")        #USER 
driver.find_element(By.XPATH ,"//*[@type='password']" ).send_keys("{PASSWORD!!!}")  #USER
driver.find_element(By.XPATH ,"//*[@type='password']" ).send_keys(Keys.ENTER)


time.sleep(6)
                     
chat1 = driver.find_element(By.XPATH , "//*[@id='app-mount']/div[2]/div/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div[2]/main/form/div/div[1]/div/div[3]/div/div[2]/div")
chat1.send_keys("{chat}")             #USER
chat1.send_keys(Keys.ENTER)




while True:   


    chat2 = driver.find_element(By.XPATH , "//*[@id='app-mount']/div[2]/div/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div[2]/main/form/div/div[1]/div/div[3]/div/div[2]/div")
    chat2.send_keys("{chat}")    #USER
    chat2.send_keys(Keys.ENTER)

    chat3 = driver.find_element(By.XPATH , "//*[@id='app-mount']/div[2]/div/div[1]/div/div[2]/div/div[1]/div/div/div[3]/div[2]/main/form/div/div[1]/div/div[3]/div/div[2]/div")
    chat3.send_keys("{chat}")    #USER
    chat3.send_keys(Keys.ENTER)
   
    time.sleep(5)
    time.sleep(5)
    time.sleep(5)
 


time.sleep(111)



